name: Pipedream-repo-dispatch

# Controls when the action will run. Triggers the workflow on push request, or repository dispatch
on:
  push:
    branches: [master]
  repository_dispatch:
    types: [Postman_Test]

# ...